{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  Name \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 void\cf4 \strokec4  main(String[] args) \{\cb1 \
\cb3     System.out.println(\cf5 \strokec5 "**   ***   **    **   **  **"\cf4 \strokec4 );\cb1 \
\cb3     System.out.println(\cf5 \strokec5 " ** ** ** **          **  **"\cf4 \strokec4 );\cb1 \
\cb3     System.out.println(\cf5 \strokec5 "  ***   ***      **   **  **"\cf4 \strokec4 );\cb1 \
\cb3     System.out.println(\cf5 \strokec5 "   *     *       **   **  **"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}}